{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://20232417028_db_user:Gaurav123@cluster0.mnpaxs6.mongodb.net/?appName=Cluster0",
    "DatabaseName": "RestaurantAppDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
